<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <div id="app"></div>

    <script src="/bundle.js"></script>
  </body>
</html>
